# Group5OOP4200GroupProject

./: Group5OOP4200GroupProject.sln
Group5OOP4200GroupProject/: App.xaml  App.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  Group5OOP4200GroupProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs
Group5OOP4200GroupProject/Class/: AI.cs  Card.cs  Deck.cs  Enums.cs  Player.cs
