<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cards\10c.png" />
    <None Remove="Images\Cards\10d.png" />
    <None Remove="Images\Cards\10h.png" />
    <None Remove="Images\Cards\10s.png" />
    <None Remove="Images\Cards\2c.png" />
    <None Remove="Images\Cards\2d.png" />
    <None Remove="Images\Cards\2h.png" />
    <None Remove="Images\Cards\2s.png" />
    <None Remove="Images\Cards\3c.png" />
    <None Remove="Images\Cards\3d.png" />
    <None Remove="Images\Cards\3h.png" />
    <None Remove="Images\Cards\3s.png" />
    <None Remove="Images\Cards\4c.png" />
    <None Remove="Images\Cards\4d.png" />
    <None Remove="Images\Cards\4h.png" />
    <None Remove="Images\Cards\4s.png" />
    <None Remove="Images\Cards\5c.png" />
    <None Remove="Images\Cards\5d.png" />
    <None Remove="Images\Cards\5h.png" />
    <None Remove="Images\Cards\5s.png" />
    <None Remove="Images\Cards\6c.png" />
    <None Remove="Images\Cards\6d.png" />
    <None Remove="Images\Cards\6h.png" />
    <None Remove="Images\Cards\6s.png" />
    <None Remove="Images\Cards\7c.png" />
    <None Remove="Images\Cards\7d.png" />
    <None Remove="Images\Cards\7h.png" />
    <None Remove="Images\Cards\7s.png" />
    <None Remove="Images\Cards\8c.png" />
    <None Remove="Images\Cards\8d.png" />
    <None Remove="Images\Cards\8h.png" />
    <None Remove="Images\Cards\8s.png" />
    <None Remove="Images\Cards\9c.png" />
    <None Remove="Images\Cards\9d.png" />
    <None Remove="Images\Cards\9h.png" />
    <None Remove="Images\Cards\9s.png" />
    <None Remove="Images\Cards\Ac.png" />
    <None Remove="Images\Cards\Ad.png" />
    <None Remove="Images\Cards\Ah.png" />
    <None Remove="Images\Cards\As.png" />
    <None Remove="Images\Cards\backside.jpg" />
    <None Remove="Images\Cards\backside90.jpg" />
    <None Remove="Images\Cards\Jc.png" />
    <None Remove="Images\Cards\Jd.png" />
    <None Remove="Images\Cards\Jh.png" />
    <None Remove="Images\Cards\Js.png" />
    <None Remove="Images\Cards\Kc.png" />
    <None Remove="Images\Cards\Kd.png" />
    <None Remove="Images\Cards\Kh.png" />
    <None Remove="Images\Cards\Ks.png" />
    <None Remove="Images\Cards\Qc.png" />
    <None Remove="Images\Cards\Qd.png" />
    <None Remove="Images\Cards\Qh.png" />
    <None Remove="Images\Cards\Qs.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\player1.png" />
    <None Remove="Images\player2.png" />
    <None Remove="Images\player3.png" />
    <None Remove="Images\player4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cards\10c.png" />
    <Resource Include="Images\Cards\10d.png" />
    <Resource Include="Images\Cards\10h.png" />
    <Resource Include="Images\Cards\10s.png" />
    <Resource Include="Images\Cards\2c.png" />
    <Resource Include="Images\Cards\2d.png" />
    <Resource Include="Images\Cards\2h.png" />
    <Resource Include="Images\Cards\2s.png" />
    <Resource Include="Images\Cards\3c.png" />
    <Resource Include="Images\Cards\3d.png" />
    <Resource Include="Images\Cards\3h.png" />
    <Resource Include="Images\Cards\3s.png" />
    <Resource Include="Images\Cards\4c.png" />
    <Resource Include="Images\Cards\4d.png" />
    <Resource Include="Images\Cards\4h.png" />
    <Resource Include="Images\Cards\4s.png" />
    <Resource Include="Images\Cards\5c.png" />
    <Resource Include="Images\Cards\5d.png" />
    <Resource Include="Images\Cards\5h.png" />
    <Resource Include="Images\Cards\5s.png" />
    <Resource Include="Images\Cards\6c.png" />
    <Resource Include="Images\Cards\6d.png" />
    <Resource Include="Images\Cards\6h.png" />
    <Resource Include="Images\Cards\6s.png" />
    <Resource Include="Images\Cards\7c.png" />
    <Resource Include="Images\Cards\7d.png" />
    <Resource Include="Images\Cards\7h.png" />
    <Resource Include="Images\Cards\7s.png" />
    <Resource Include="Images\Cards\8c.png" />
    <Resource Include="Images\Cards\8d.png" />
    <Resource Include="Images\Cards\8h.png" />
    <Resource Include="Images\Cards\8s.png" />
    <Resource Include="Images\Cards\9c.png" />
    <Resource Include="Images\Cards\9d.png" />
    <Resource Include="Images\Cards\9h.png" />
    <Resource Include="Images\Cards\9s.png" />
    <Resource Include="Images\Cards\Ac.png" />
    <Resource Include="Images\Cards\Ad.png" />
    <Resource Include="Images\Cards\Ah.png" />
    <Resource Include="Images\Cards\As.png" />
    <Resource Include="Images\Cards\backside.jpg" />
    <Resource Include="Images\Cards\backside90.jpg" />
    <Resource Include="Images\Cards\Jc.png" />
    <Resource Include="Images\Cards\Jd.png" />
    <Resource Include="Images\Cards\Jh.png" />
    <Resource Include="Images\Cards\Js.png" />
    <Resource Include="Images\Cards\Kc.png" />
    <Resource Include="Images\Cards\Kd.png" />
    <Resource Include="Images\Cards\Kh.png" />
    <Resource Include="Images\Cards\Ks.png" />
    <Resource Include="Images\Cards\Qc.png" />
    <Resource Include="Images\Cards\Qd.png" />
    <Resource Include="Images\Cards\Qh.png" />
    <Resource Include="Images\Cards\Qs.png" />
    <Resource Include="Images\logo.ico" />
    <Resource Include="Images\player1.png" />
    <Resource Include="Images\player2.png" />
    <Resource Include="Images\player3.png" />
    <Resource Include="Images\player4.png" />
  </ItemGroup>

</Project>
